<!DOCTYPE html>
<html>
<head>
    <title>Task5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            body{
            padding: 50px;
            }
            .card{
            border: 2px solid skyblue;
            border-radius: 10px;
            width: 270px;
            height: 370px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            }
            
            
            .card1{
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            text-align: center;
            position: relative;

            }
            .pra {
                padding: 10px;
                margin: 0px;
            }

            .imgCheck {
                background: #67b5ff;
                border-radius: 50%;
                align-items: center;
                padding: 3px;
                position: absolute;
                top: 10px;
                right: 10px;
                }

            .imglocation {
                align-items: center;
                border-radius: 50%;
                border: 1px solid rgba(0, 0, 0, 0.281);
                padding: 1px;
                width: 10px;
                margin: 3px;
                }
                
            .ImgS{
                background: rgb(239, 243, 248);
                border: 1px solid lightblue;
                align-items: center;
                border-radius: 50%;
                width: 130px;
                height: 130px;
                padding: 5px;
            }

            .card2{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background: #20344c;
            color: #913535;
            }
            
            .cardBottom{
            height: 100%;
            flex-grow: 0;
            flex-direction: row;
            background: #20344c;
            color:  #913535;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border:0px solid transparent;
            text-align: center;
            font-size: 10px;  
            outline:none;
            }
            
        

            .fa {
                font-size: 16px;  
                float: left;
                padding:0px;
                padding-right: 5px;
                }

            .textBtn{
            color: #913535;
            font-size: 10px;
            padding: 0px;
            margin: 0px;
            float: left; 
            }
            .vl {
                border: 0px;
                border-left: 1px solid rgba(255, 255, 255, 0.226);
                margin: 0px;
                width: 0px;
                padding: 0px;
                }

            .line2{
                color: rgba(255, 255, 255, 0.781);
                font-size: 7px;
                padding: 0px;
                margin: 0px;  
            }   
            
        
        </style>
    </head>
    <body>
        <div class="card">
           
            <div class="card1"> 
                <img src="tick-inside-circle.png" class="imgCheck" alt="">
                <div class="pra">
                    <img src="cursor.png" class="imglocation" alt="">New York City, NY
                </div>
                
                    <img src="img1.jpg" class="img-responsive ImgS" alt="Margot Robbie">
                
                <div class="pra">
                    <h3 style="padding:0px 0px 10px 0px; margin: 0px;">
                       Margot Robbie
                    </h3>
                    
                    <h6 style="padding: 0px; margin: 0px; font-size: 11px;">
                        Margot Robbie was born in Dalby, Queensland,<br>
                        Australia and raised on the Gold Coast.
                    </h6>  
                    
                
                    <button type="button" class="btn btn-info" style="outline:none; margin-top: 25px;">  Follow  </button>
                </div>
                

            </div>

            
            <div class="btn-group card2">
                <button type="button" class="btn cardBottom" style="outline:none;">
                     <i class="fa fa-picture-o"></i> 
                     <h6 class="textBtn">
                        Posts <br/><span class="line2"> 635 </span>
                     </h6>
                </button>
                <div class="vl"></div>
                <button type="button" class="btn cardBottom" style="outline:none;">
                    <i class="fa fa-heart-o"></i> 
                    <h6 class="textBtn">
                        Favorites  <br/><span class="line2"> 3,472</span>
                    </h6>
                    
                 </button>
                 <div class="vl"></div>
                <button type="button" class="btn cardBottom" style="outline:none;">
                    <i class="fa fa-send-o"></i>

                    <h6 class="textBtn">
                        Messages  <br/><span class="line2"> 1,293</span>
                    </h6>
                     
                    </button>
            </div>

        </div> 
    </body>
    </html>